apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: messages.simple.k8s.co
spec:
  group: simple.k8s.co
  version: v1alpha1
  names:
    kind: Message
    plural: messages
  scope: Namespaced
